export ENV="development"
export FLASK_APP="app.py"
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:root@localhost:5432/store_test"
export SQLALCHEMY_TRACK_MODIFICATIONS="False"
export FLASK_SECRET_KEY="dev-secret-key"
export MAILGUN_API_KEY="9a9c0276c63dca6b3c22053cc3c81cea-060550c6-386c1c13"
export MAILGUN_DOMAIN="sandboxe145f5a789a64b598cdf0a19479c107f.mailgun.org"